<!DOCTYPE html>
<html lang="zxx ">
<head>
	<meta charset="utf-8">
	<title>Economist</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/media.css"> -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
	<div class="container">
		<!-- header start -->
		<header>
			<div class="header-1">
				<div class="wrapper">
					<h1>
						<a href="index.html" title="The Economist">
							<img src="assets/images/logo.jpg" alt="The Economist">
						</a>
					</h1>
					<nav>
						<div class="hamburger">
							<div class="menu-1">Main</div>
							<div class="menu-2">Main</div>
							<div class="menu-3">Main</div>
						</div>
						<ul class="left">
							<li class="topics"><a href="#Fixme" title="Topics">Topics  <i class="fas fa-angle-down"></i></a>
								<ul class="topics-io">
									<li><a href="#Fixme" title="Topic1">Topic-1</a></li>
									<li><a href="#Fixme" title="Topic2">Topic-2</a></li>
									<li><a href="#Fixme" title="Topic3">Topic-3</a></li>
								</ul>
							</li>
							<li><a href="#Fixme" title="Print Edition">Print edition</a></li>
							<li class="more"><a href="#Fixme" title="More">More  <i class="fas fa-angle-down"></i></a>
								<ul class="more-info">
									<li><a href="#Fixme" title="More1">More-1</a></li>
									<li><a href="#Fixme" title="More2">More-2</a></li>
									<li><a href="#Fixme" title="More3">More-3</a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="subscribe cf">
						<ul class="right">
							<li><a href="#Fixme" title="Subscribe">Subscribe</a></li>
							<li class="register">
								<i class="fas fa-user"></i>
								<a href="#Fixme" title="LogIn">
									<span>Log in or register</span>
									<span>Manage Subscription</span>
								</a>
								<i class="fas fa-angle-down"></i>
							</li>
							<li><i class="fas fa-search"></i><input type="text" name="Search" placeholder="Search"></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="advertisement">
				<div class="wrapper">
					<ul class="dropdown">
						<li class="dropbtn">Advertisement Feature  <i class="fa fa-angle-right"></i>
						</li>
					</ul>
					<div class="home">
						<span>Sponsered by</span>
						<a href="#Fixme" title="Home Office"><img src="assets/images/home-office-uk.png" alt="Home Office"></a>
					</div>
				</div>
			</div>
		</header>
		<!-- header end -->
		<!-- main start -->
		<main>
			<div class="banner">
				<div class="wrapper">
					<ul class="social">
						<li><a href="#Fixme" target="_blank" title="Messanger"><img src="assets/images/Email-share.png" alt="Messanger"></a></li>
						<li><a href="#Fixme" target="_blank" title="LinkedIn"><img src="assets/images/linkedin.png" alt="LinkedIn"></a></li>
						<li><a href="#Fixme" target="_blank" title="Twitter"><img src="assets/images/twitter.png" alt="Twitter"></a></li>
						<li><a href="#Fixme" target="_blank" title="Facebook"><img src="assets/images/fb.png" alt="Facebook"></a></li>
					</ul>
					<div class="headings">
						<h2>Doesn't look right? Flag it up</h2>
						<p>Accountants, protect yourself and your business reputation from money-launderers.</p>
						<a href="#Fixme" title="Scroll-Down" class="flag">
							<img src="assets/images/scroll-below.png" alt="Scroll Down">
						</a>
					</div>
					<div class="balance">
						<img src="assets/images/scales.png" alt="Balance">
					</div>
				</div>
			</div>
			<section>
				<div class="wrapper">
					<h2>Article title Lorem ipsum dolor sit amet, consecteturfgdfdf adipiscing</h2>
					<p>
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur
					</p>
					<p>
						perspiciatis Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non r
					</p>
					<p id="last">
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non r
					</p>
					<a href="#Fixme" title="Read More" class="read">Read More <span><img src="assets/images/Read-More.png" alt="Expand"></span></a>
					<a href="#Fixme" title="Read Less" class="less">Read Less - </a>
				</div>
			</section>
			<article>
				<div class="wrapper">
					<div class="info">
						<h2>Lorem ipsum dolor sit amet, conse adipiscing elit, sed do eiusmod tempor incididunt</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
						<figure><img src="assets/images/infographic.png" alt="Infographic"></figure>
						<p id="display">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</div>
					<a href="#Fixme" title="Read More" class="sec-read">Read More <span><img src="assets/images/Read-More.png" alt="Expand"></span></a>
					<a href="#Fixme" title="Read Less" class="sec-less">Read Less <span><i class="fas fa-minus"></i></span></a>
					<a href="#Fixme" title="Read Less">Download Infographic <span><img src="assets/images/download-infographics.png" alt="Download"></span></a>
				</div>
			</article>
			<div class="img">
				<img src="assets/images/buildings.jpg" alt="Infographics">
			</div>
			<div class="content">
				<div class="wrapper">
					<div class="blog">
						<ul>
							<li>
								<div class="sponser">
									<span>Content Provided By</span>
									<a href="#Fixme" title="Home Ofiice"><img src="assets/images/home-office-uk.png" alt="Home-office"></a>
								</div>
								<div class="thumb">
									<a href="#Fixme" title="Article1"><img src="assets/images/article-thumbnail-image1.jpg" alt="Article1"></a>
									<div class="art">
										<figure><img src="assets/images/article-thumbnail-icon.png" alt="Article-thumbnail"></figure><span>Article</span>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
									<p class="less">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
								</div>
								<a href="#Fixme" title="Read More">Read More <span><img src="assets/images/full-article.png" alt="Expand"></span></a>
							</li>
							<li>
								<div class="sponser">
									<span>Content Provided By</span>
									<a href="#Fixme" title="Home Ofiice"><img src="assets/images/home-office-uk.png" alt="Home-office"></a>
								</div>
								<div class="thumb">
									<a href="#Fixme" title="Article1"><img src="assets/images/article-thumbnail-image2.jpg" alt="Article1"></a>
									<div class="art">
										<figure><img src="assets/images/article-thumbnail-icon.png" alt="Article-thumbnail"></figure><span>Article</span>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
									<p class="less">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
								</div>
								<a href="#Fixme" title="Read More">Read More <span><img src="assets/images/full-article.png" alt="Expand"></span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</main>
		<!-- main end -->
		<!-- footer start -->
		<footer>
			<div class="wrapper">
				<div class="footer-1">
					<ul class="outer">
						<li class="first">
							<ul>
								<li><a href="#Fixme" title="Subscribe">Subscribe</a></li>
								<li><a href="#Fixme" title="Contact Us">Contact Us</a></li>
								<li><a href="#Fixme" title="Help">Help</a></li>
							</ul>
						</li>
						<li class="second">
							<span>Keep Update</span>
							<ul>
								<li><a href="#Fixme" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#Fixme" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#Fixme" target="_blank" title="Google-Plus"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#Fixme" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#Fixme" target="_blank" title="Timbler"><i class="fab fa-tumblr"></i></a></li>
								<li><a href="#Fixme" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#Fixme" target="_blank" title="Youtube"><i class="fa fa-youtube-play"></i></a></li>
								<li><a href="#Fixme" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></li>
							</ul>
							<span><a href="#Fixme" title="Newsletter"><i class="fas fa-envelope"></i>  Subscribe to The Economist newsletters</a></span>
						</li>
						<li class="add">
							<ul>
								<li><a href="#Fixme" title="Advertise">Advertise</a></li>
								<li><a href="#Fixme" title="Carrers">Carrers</a></li>
								<li><a href="#Fixme" title="Site Map">Site Map</a></li>
							</ul>
							<ul>
								<li><a href="#Fixme" title="Reprints">Reprints</a></li>
								<li><a href="#Fixme" title="Editorial staff">Editorial staff</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="footer-2">
					<h3>Published since September 1843 to take part in</h3>
					<p>
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit"
					</p>
				</div>
				<div class="footer-3 cf">
					<ul>
						<li><a href="#Fixme" title="Terms of use"></a>Terms of use</li>
						<li><a href="#Fixme" title="Privacy"></a>Privacy</li>
						<li><a href="#Fixme" title="Cookies"></a>Cookies</li>
						<li><a href="#Fixme" title="Accessibility"></a>Accessibility</li>
					</ul>
					<span>Copyright &copy; The Economist Newspaper Limited 2016.All Rights Reserverd.</span>
				</div>
			</div>	
		</footer>
		<!-- footer end -->
	</div>
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>